#################################################################################################
#                                  - 공식 사이트 : https://koreafastserver.wixsite.com/kaillera                                                     #
#                                  - 버전 : KoreaFastServer_1.0                                                                                          #
#################################################################################################
# #을 했을시 설정이 안됩니다. 설정하실때는 #를 지우고 하셔야합니다.
# 간단하게 ALLOW 는 허용이며, DENY 차단입니다. 설정하실때 오차가없어야, 정상적으로 가동됩니다.
# 설정이 다시 잘되어있는지 확인하신후에 실행시켜주시길 바랍니다.

#**********************************************************************************************************************************

##################################################################
#                                           마스터 권한 주기                                           #
##################################################################
# 마스터 권한을 줄수 있는 설정입니다.
# 127.0.0.1(localhost)은 SUPERADMIN권한을 갖습니다.
# 또 다른 유저에게 권한을 주기 위해서는 해당 유저의 ip주소를 입력하면 됩니다.
# 권한 종류: <NORMAL|ELEVATED|MODERATOR|ADMIN|SUPERADMIN>
# 작성법
# user,<부여할 권한>,<ip주소>,<해당 유저가 입장시 뜨는 메시지>

user,SUPERADMIN,dns:localhost,Korea Fast Server 운영자님이 접속하였습니다.

user,SUPERADMIN,127.0.0.1,Korea Fast Server 운영자님이 접속하였습니다.

# user,ADMIN,192.168.0.1,어드민님이 접속하였습니다.

##################################################################
#                              경고 받은 유저 입장시 메시지 출력                                  #
##################################################################
# 꼭 설정할 필요 없는 항목입니다.
# 비매너 행동으로 인하여 경고를 받은 유저가 서버에 입장 했을시 해당 메시지가 뜨도록 설정했습니다.

# <닉네임> (2020-06-06 비매너 행동으로 인한 경고) - (이부분 #은 그대로 놔두세요)
user,NORMAL,119.67.53.19,┖ 해당 접속자는 비매너 행동으로 인하여 경고를 받았습니다. ◆

##################################################################

#**********************************************************************************************************************************

##################################################################
#                                           ip주소 엑세스 설정                                         #
##################################################################
# =================
# 구문 : ipaddress, <ALLOW | DENY>, <ip address filter>
# 예 :
# - 사설망의 사용자 만 허용 :
# ipaddress, ALLOW, 192.168. * | 127.0.0.1 | 10.0.0. *
# ipaddress, DENY, *
# - 특정 IP 주소 금지 :
# ipaddress, DENY, 69.137.29.150
# ipaddress, 허용, *
# - 아시아의 모든 사용자 차단
# ipaddress, DENY, 2 *
# ipaddress, 허용, *
# - 아시아에서 특정 사용자 허용, 나머지 금지, 다른 모든 사용자 허용
# ipaddress, ALLOW, 200.201.202.203
# ipaddress, DENY, 2 *
# ipaddress, 허용, *
# ipaddress, 허용, *
##################################################################

##################################################################
#                                           특정 유저 필터                                              #
##################################################################
# 특정 아이피를 차단할수있는 기능입니다. ALLOW 허용 / DENY 차단
# ipaddress,DENY,59,12,100,152* : 59.12.100.152 사람을 차단함
##################################################################

#차단 당한 유저의 닉네임 - (이부분 #은 그대로 놔두세요)
ipaddress,DENY,58.150.215.*

#**********************************************************************************************************************************


##################################################################
#                                               게임 필터                                                #
##################################################################
# 구문 : game, <ALLOW | DENY>, <게임 이름 필터>
# 예 :
# - 오직 2 개의 특정 게임 허용 :
# 경기, 허용, NBA Jam *
# 경기, 허용, NBA 최대 *
# 경기, DENY, *
# - Capcom이 포함 된 이름으로 모든 게임 금지 및 채팅 및 자리 비움 게임
# game, DENY, * Capcom *
# 게임, DENY, * 채팅 (게임 제외) | * 자리 비움 (메시지 남기기)
# 경기, 허용, *
# 게임, 허용, *
##################################################################

# 특정 게임을 차단할수있는 기능입니다. ALLOW 허용 / DENY 차단
# 설명 Capcom 회사의 1942 (set 1) 게임을 서버에서 하면 밴당함.

#game,DENY,*Capcom*
#game,DENY,*1942 (set 1)*


#**********************************************************************************************************************************


##################################################################
#                                           에뮬레이터 필터                                            #
##################################################################
# 구문 : 에뮬레이터, <ALLOW | DENY>, <에뮬레이터 이름 필터>
# 예 :
# - Kawaks 사용자만 허용하고 다른 사용자는 허용하지 않습니다.
# 에뮬레이터, 허용, Kawaks *
# 에뮬레이터, DENY, *
# - Kawaks를 제외한 모든 에뮬레이터 허용
# 에뮬레이터, DENY, Kawaks *
# 에뮬레이터, 허용, *
# 에뮬레이터, 허용, *
##################################################################

# 특정 에뮬레이터를 차단할수 있는 기능입니다.
# emulator,DENY,*MAMELON A-43* : 마메론A-43을 서버에서 차단함.

#emulator,DENY,*MAMELON A*
#emulator,DENY,*MAMELON A-40*
#emulator,DENY,*MAMELON A-41*
#emulator,DENY,*MAMELON A-43*
#emulator,DENY,*MAMELON A-42.3*
#emulator,DENY,*MAMELON A-2002*
#emulator,DENY,*MAMELON A-2003*
#emulator,DENY,*MAMELON A-2005*
#emulator,DENY,*Cyberpad*
#emulator,DENY,*Gens*
#emulator,DENY,*Jnes*
#emulator,DENY,*Project 64k*
#emulator,DENY,*Arcade*
#emulator,DENY,*EK-MAME Plus!*
#emulator,DENY,*EKMAME32*
#emulator,DENY,*MameYa 2004*
#emulator,DENY,*Kawaks 1.48b Netplay*
#emulator,DENY,*Kawaks 1.45 Netplay*
#emulator,DENY,*Kawaks 1.55 Netplay*

##################################################################